:root {
    --ff--sans: 'Poppins', sans:serif;

    --fw--light: 200;
    --fw--normal: 400;
    --fw--bold: 600;

    --fs--400: 0.9375rem;
    --fs--500: 1.25rem;
    --fs--600: 1.625rem;
    --fs--900: 2.3rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180, 58%, 56%);
    --clr-red: hsl(0, 70%, 60%);
    --clr-blue: hsl(212, 75%, 62%);
    --clr-yellow: hsl(34, 89%, 65%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--fw--normal);
    line-height: 1.7;
    color: var(--clr-neutral-400)
}

body {
    margin: 0;
    padding-block-end: 5rem;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.1;
}

.wrapper {
    padding: 2rem;
    max-width: 1100px;
    margin-inline: auto;
}

.wrapper--narrow {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem;
}

h1 {
    font-weight: var(--fw--light);
}

h1 span {
    font-size: var(--fs--900);
    font-weight: var(--fw--bold);
}


.layout-grid {
    --gap: 2rem;
    display: flex;
    gap: var(--gap);
}

.layout-grid>* {
    flex: 1;
}

.col {
    display: grid;
    gap: var(--gap);
    align-content: center;
}

.card {
    padding: 2rem;
    border-top: 0.5rem solid;
    border-radius: 0.5rem;
    box-shadow: 0 3px 7px 4px rgb(0 0 0/ 0.2);
}

.card-title {
    font-size: var(--fs--600);
    margin: 0;
}

.card-img {
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}

.card-content {
    font-weight: var(--fw--normal);
    font-size: var(--fs--400);
}

.border--teal {
    border-color: var(--clr-teal);
}

.border--red {
    border-color: var(--clr-red);
}

.border--yellow {
    border-color: var(--clr-yellow);
}

.border--blue {
    border-color: var(--clr-blue);
}